body {

    background-color: black;

}

p {
    text-align: center;
}


.imgblock{

    float: left;
    display: inline-block;
    margin-top: 10%;
    margin-left: 18%;
    width: 300px;
    height: 500px;

}

.img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;;

}

.textblock{
    
    margin-top: 10%;
    margin-left: 8%;
    display: inline-block;
    float: left;
    width: 300px;
    height: 500px;
    color: white;
    text-align: center;

}



.buttomblock{

    display: inline-block;
    float: left;
    margin-top: 10%;
    margin-left: 6.5%;
    width: 300px;
    height: 500px;
 
}

.btm{

    float: left;
    margin-bottom: 11.2%;
    margin-left: 10%;
    width: 80%;
    height: 20%;
    background-color: red;
    

}



@media screen and (min-width: 1250px) and (max-width: 1350px){
    .imgblock{

        margin-left: 10%;

    }
    
}
@media screen and (min-width: 961px) and (max-width: 1250px){
    .imgblock{

        margin-left: 5%;
        
    }
    .textblock{
    
        margin-left: 1%;
    
    }
    
    
    
    .buttomblock{
    
        margin-left: 1%;
        width: 200px;
    
    }
    .btm{

        float: left;
        margin-bottom: 16.7%;
        margin-left: 10%;
        width: 80%;
        height: 20%;
        background-color: red;
    
    }
    
}
@media screen and (max-width: 960px){

    .imgblock{

        float: left;
        display: inline-block;
        margin-top: 5%;
        margin-left: 10%;
        width: 250px;
        height: 400px;
    
    }
    
    .img{
        
        width: 100%;
        height: 100%;
        object-fit: cover;;
    
    }
    
    .textblock{
        
        margin-top: 5%;
        margin-left: 8%;
        display: inline-block;
        float: left;
        width: 250px;
        height: 400px;
        color: white;
        text-align: center;
    
    }
    
    
    
    .buttomblock{
    
        display: inline-block;
        float: left;
        margin-top: 5%;
        margin-left: 10%;
        width: 80%;
        height: 250px;

    }
     
    .btm{

        float: left;
        margin: 4%;
        margin-left: 5.5%;
        width: 40%;
        height: 35%;
        background-color: red;
    
    }
    
    
}
@media screen and (max-width: 686px){

    .imgblock{

        float: left;
        display: inline-block;
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
        height: 20%;
    
    }
    
    .img{
        
        width: 100%;
        height: 100%;
        object-fit: cover;;
    
    }
    
    .textblock{
        
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block;
        float: left;
        width: 90%;
        height: 40%;
        color: white;
        text-align: center;
    
    }
    
    
    
    .buttomblock{
    
        float: left;
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
        height: 200px;

    }
}